*
    margin: 0
    padding: 0
    box-sizing: border-box
#miheader
    width: 100%
    height: 7vh
    background-color:#0096C7
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
    color: white
    a
        cursor: pointer
        text-decoration: none
        color: white
    #izq
        margin-left: 5%
        height: 100%
        h1
            cursor: pointer
    #der
        margin-right: 5%
        display: flex
        align-items: center
        justify-content: flex-end
        width: 20%
        p,a
            margin-right: 5%
            
#miform
    width: 100%
    height: 93vh
    display: flex
    align-items: center
    justify-content: center
    background-color: lightblue
    #form_contenido
        width: 60%
        height: 80%
        background-color: white
        display: flex
        flex-direction: column
        .unidad_input
            width: 90%
            margin-top: 5%
            margin-left: 5%
            input
                width: 100%
                border: 1px solid
                border-radius: 5px
                padding: 0.5%
                padding-left: 1%
        #enviar
            margin-top: 10%
            border-radius: 15px
            width: 20%
            height: 7%
            background-color: red
            color: white
            cursor: pointer
            margin-left: 5%
            border: none


#principal
    width: 100%
    height: auto
    min-height: 93vh
    display: flex
    align-items: center
    justify-content: center
    background-color: lightblue
    #todos_libros
        margin-top: 5%
        height: auto
        width: 80%
        min-height: 90vh
        display: grid
        grid-template-columns: repeat(3, 1fr)
        column-gap: 7%
        row-gap: 1em
        margin-bottom: 5%
        .libro_unidad
            padding-bottom: 8vh
            min-height: 80vh
            height: auto
            background-color: white
            position: relative
            display: flex
            align-items: center
            flex-direction: column
            border-radius: 10px
            .titulo_div
                background-color: #0096C7
                width: 100%
                height: 5%
                text-align: center
                color: white
                font-size: small
            a
                width: 100%
                height: 70%
                object-fit: cover
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    

            p
                font-size: small
                width: 90%
                margin-top: 1%
            .valoraciones
                width: 90%
                height: 7vh
                display: flex
                align-items: center
                justify-content: space-between
                p
                    width: auto
            .botones
                bottom: 2%
                position: absolute
                margin-top: 5%
                width: 90%
                height: 4vh
                left: 5%
                display: flex
                align-items: center
                justify-content: space-between
                button
                    width: 45%
                    height: 100%
                    border: none
                    border-radius: 15px
                    cursor: pointer
                    color: white
                .eliminar
                    background-color: red
                .info
                    background-color: gold